# CyberSensei

./: .env.template  .gitignore  CLEANUP_GUIDE.md  CODEOWNERS  CONTRIBUTING.md  CyberSensei_V2_Documentation.docx  DEPLOYMENT_GUIDE.md  DOCKER_COMPOSE_FINAL_RECAP.md  DOCKER_COMPOSE_SUMMARY.md  DOCKER_DEPLOYMENT.md  LANCEMENT_RAPIDE.md  LICENSE  MONOREPO_SETUP_COMPLETE.md  MONOREPO_STRUCTURE.md  Makefile  README.md  README_DOCKER.md  RECAPITULATIF_MONOREPO.md  REORGANISATION_RESUME.md  SECURITY.md  cyber sensei commande.txt  cybersensei.ps1  docker-compose.prod.yml  docker-compose.unified.yml  env.template  package.json  presentation-investisseurs.html  secrets.template  start-all-services.ps1  stop-all-services.ps1
cybersensei-ai-security/backend/: .dockerignore  Dockerfile  pom.xml
cybersensei-ai-security/backend/src/main/java/io/cybersensei/aisecurity/: AiSecurityApplication.java
cybersensei-ai-security/backend/src/main/java/io/cybersensei/aisecurity/config/: OpenApiConfig.java
cybersensei-ai-security/backend/src/main/java/io/cybersensei/aisecurity/security/: JwtAuthenticationFilter.java  (+2 more)
cybersensei-ai-security/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cybersensei-ai-security/backend/src/main/resources/db/changelog/: db.changelog-master.xml
cybersensei-ai-security/backend/src/main/resources/db/changelog/changes/: 001-create-prompt-events.xml  002-create-risk-detections.xml  003-create-company-risk-scores.xml  004-create-alerts.xml  005-create-retention-policies.xml  006-create-rgpd-audit-log.xml
cybersensei-node/backend/: .dockerignore  .gitignore  PHISHING_MODULE_README.md  PROJECT_STRUCTURE.md  README.md  README_PHISHING.md  SYNC_AGENT_QUICKSTART.md  SYNC_AGENT_SUMMARY.md  pom.xml
cybersensei-node/backend/database/: ACCES_BASE_DE_DONNEES.md  ACCES_RAPIDES.md  Dockerfile  GUIDE_APPLICATION_SEED.md  INSTRUCTIONS_SEED_COMPLET.md  README_ACCES.txt  apply-badges-80-percent.bat  apply-migration-progression.bat  create-test-user.sql  docker-compose-db.yml  fix-password-verified.sql  fix-unique-passwords.sql  migration-add-images.sql  migration-badges-80-percent.sql  migration-progression-badges.sql  postgresql.conf  seed-complete-enterprise-with-images.sql  seed-complete-enterprise.sql  seed-conversational.sql  seed-personality.sql
cybersensei-node/backend/database/init-scripts/: 01-init-extensions.sql
cybersensei-node/backend/database/scripts/: init-db.sh
cybersensei-node/backend/database/seeds/: 01-seed-admin-config.sql  02-seed-exercises.sql  03-seed-phishing-templates.sql  GUIDE_RAPIDE_APPLICATION.md  apply-all-enriched-seeds.bat  apply-all-seeds.bat
cybersensei-node/backend/database/seeds/themes/: seed-attaques-ciblees.sql  seed-culture-securite.sql  seed-fausse-facture-fraude.sql  seed-faux-messages-internes-enriched.sql  seed-faux-messages-internes.sql  seed-ingenierie-sociale-enriched.sql  seed-ingenierie-sociale.sql  seed-liens-suspects-enriched.sql  seed-liens-suspects.sql  seed-mots-de-passe-enriched.sql  seed-mots-de-passe.sql  seed-phishing-emails-enriched.sql  seed-phishing-emails.sql  seed-pieces-jointes-malveillantes.sql  seed-protection-donnees.sql  seed-ransomware-enriched.sql  seed-ransomware.sql  seed-reflexes-securite-base.sql  seed-shadow-it.sql  seed-teletravail-mobilite.sql  seed-usurpation-identite.sql
cybersensei-node/backend/src/main/java/io/cybersensei/: CyberSenseiApplication.java
cybersensei-node/backend/src/main/java/io/cybersensei/config/: WebConfig.java
cybersensei-node/backend/src/main/java/io/cybersensei/scheduler/: AlertPipelineService.java  ScanComparatorService.java  ScanSchedulerService.java
cybersensei-node/backend/src/main/java/io/cybersensei/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
cybersensei-node/backend/src/main/java/io/cybersensei/service/: AIService.java  HealthCheckService.java  MetricsService.java  PhishingService.java  ProgressionService.java  QuizService.java  SyncAgentService.java  UserService.java
cybersensei-node/backend/src/main/java/io/cybersensei/util/: HttpUtils.java
cybersensei-node/backend/src/main/java/io/cybersensei/websocket/: ProgressWebSocketHandler.java  WebSocketConfig.java
cybersensei-node/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cybersensei-node/backend/src/main/resources/db/changelog/: db.changelog-master.xml
cybersensei-node/backend/src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-exercises-table.xml  003-create-user-exercise-results-table.xml  004-create-ai-profiles-table.xml  007-create-phishing-campaigns-table.xml  008-create-phishing-trackers-table.xml  010-insert-sample-data.xml  011-create-logs-table.xml  012-update-exercises-french.xml  013-fix-exercises-keytakeaway.xml  020-seed-complete-exercises.xml  021-seed-exercises-part2.xml  022-enhance-ai-profile.xml  023-add-exercise-sync-fields.xml  024-create-scan-results-table.xml
cybersensei-node/backend/src/main/resources/db/changelog/phishing/: 001-create-phishing-templates.xml  002-create-phishing-campaigns.xml  003-create-phishing-campaign-runs.xml  004-create-phishing-recipients.xml  005-create-phishing-events.xml  006-create-phishing-results-daily.xml  007-create-settings-smtp.xml  008-create-settings-branding.xml  009-create-audit-logs.xml  010-seed-phishing-data.xml  README.md  db.changelog-phishing-master.xml
cybersensei-node/backend/src/main/resources/templates/: phishing-email-base.html  phishing-fake-invoice.html
cybersensei-node/backend/src/test/java/io/cybersensei/: CyberSenseiApplicationTests.java
cybersensei-node/backend/src/test/java/io/cybersensei/controller/: UserControllerTest.java
cybersensei-node/backend/src/test/java/io/cybersensei/repository/: UserRepositoryTest.java
cybersensei-node/backend/src/test/java/io/cybersensei/security/: JwtTokenProviderTest.java
cybersensei-node/backend/src/test/java/io/cybersensei/service/: MetricsServiceTest.java
cybersensei-node/backend/src/test/resources/: application-test.yml
(+1342 files in other folders)
