# ============================================================================
# CyberSensei - Secrets Configuration Template
# ============================================================================
# 
# ⚠️  IMPORTANT: Ce fichier est un TEMPLATE
# 
# 1. Copier ce fichier: cp secrets.template .env.secrets
# 2. Remplacer TOUTES les valeurs par vos vrais secrets
# 3. NE JAMAIS commiter .env.secrets dans Git !
#
# Pour générer des secrets aléatoires sécurisés:
#   chmod +x scripts/generate-secrets.sh
#   ./scripts/generate-secrets.sh
#
# ============================================================================

# ============================================================================
# Database Passwords (REQUIS)
# ============================================================================
# Générer avec: openssl rand -base64 32

# CyberSensei Node Database
POSTGRES_PASSWORD=CHANGE_ME_REQUIRED

# CyberSensei Central Database
CENTRAL_POSTGRES_PASSWORD=CHANGE_ME_REQUIRED

# ============================================================================
# JWT Secrets (REQUIS - Minimum 256 bits / 64 caractères)
# ============================================================================
# Générer avec: openssl rand -base64 64

# CyberSensei Node JWT
NODE_JWT_SECRET=CHANGE_ME_REQUIRED_MINIMUM_256_BITS

# CyberSensei Central JWT
CENTRAL_JWT_SECRET=CHANGE_ME_REQUIRED_MINIMUM_256_BITS

# ============================================================================
# SMTP Configuration (REQUIS pour production)
# ============================================================================

# SMTP Host (ex: smtp.gmail.com, smtp.sendgrid.net)
SMTP_HOST=smtp.gmail.com

# SMTP Port (587 pour TLS, 465 pour SSL)
SMTP_PORT=587

# SMTP Username (email d'envoi)
SMTP_USERNAME=noreply@company.com

# SMTP Password ou App Password
SMTP_PASSWORD=CHANGE_ME_REQUIRED

# ============================================================================
# Microsoft Teams / Azure AD (Si Teams App utilisée)
# ============================================================================

# Bot Framework
TEAMS_BOT_ID=
TEAMS_BOT_PASSWORD=CHANGE_ME_REQUIRED

# Azure AD Application
TEAMS_AZURE_AD_CLIENT_ID=
TEAMS_AZURE_AD_CLIENT_SECRET=CHANGE_ME_REQUIRED
TEAMS_AZURE_AD_TENANT_ID=

# ============================================================================
# PgAdmin (Développement)
# ============================================================================
PGADMIN_EMAIL=admin@cybersensei.io
PGADMIN_PASSWORD=CHANGE_ME

# ============================================================================
# Grafana (Monitoring - Si utilisé)
# ============================================================================
GRAFANA_ADMIN_PASSWORD=CHANGE_ME

# ============================================================================
# CyberSensei Central (SaaS)
# ============================================================================

# Tenant ID pour le sync (si node on-premise)
TENANT_ID=your-company-unique-id

# ============================================================================
# Vérification Avant Production
# ============================================================================
# 
# [ ] Tous les CHANGE_ME ont été remplacés
# [ ] Les JWT secrets font au moins 64 caractères
# [ ] Les mots de passe database sont complexes (32+ caractères)
# [ ] Le fichier .env.secrets n'est PAS dans Git
# [ ] Les secrets sont configurés dans GitHub Secrets (pour CI/CD)
# 
# ============================================================================



